@import '../styles/var.scss';


.screen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgba($black, .5);
  width: 100%;
  height: 100%;

  // Parte del grid
  // padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card{
  position: relative;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  background: $back;
  min-width: 30rem;
  max-width: 50rem;
  height: auto;
  padding: 2rem;

  
  box-shadow: 1px 2px 5px rgba($black, .5);
  -webkit-box-shadow: 1px 2px 5px rgba($black, .5);
  -moz-box-shadow: 1px 2px 5px rgba($black, .5);
}

.open {
  animation: cardopen .7s;
}

.close {
  animation: cardclose .7s;
}

@keyframes cardopen {
  0% {
    bottom: 100%;
  }
  100% {
    bottom: 0;
  }
}

@keyframes cardclose {
  0% {
    bottom: 0;
  }
  100% {
    bottom: 100%;
  }
}

.btn {
  fill: $blue;
  &:hover{
    fill: $blue-third;
  }
}

.head {
  color: $blue;
  font-weight: 500; 
}

.main {
  padding: 4rem 0;
}

.content {
  padding: 2rem 2rem 0;
}