@import './var.scss';

*{
  margin: 0;
  padding: 0;
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}

.init {
  width: 100%;
  margin:auto;
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:  "header"
                        "container"
                        "footer";
}

.container {
  position: relative;
  grid-area: container;
}

.header, .footer{
  padding: 1rem;
  font-size: 2rem;
  color: $white;
  background: $black;
}

header.header{
  grid-area: header;
  position: relative;
  z-index: 2;
  .logo{
    text-align: center;
  }
}

footer.footer {
  grid-area: footer;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  justify-items: center;
  
  position: relative;
  z-index: 2;

  .info {
    .primary{
      font-size: 1.4rem;
    }
    .second{
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 600px){
  footer.footer {
    grid-template-columns: 1fr;
    grid-auto-rows: 5rem;
    align-items: center;
  }

}

@import './components/slider.scss';
@import './components/sections.scss';
@import './components/nav.scss';
@import './components/colors.scss';
@import './components/position.scss';
@import './components/effects.scss';